{
  "name": "hotblockserver",
  "version": "1.0.0",
  "engines": {
  "node": "12.18.0"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "easy-currencies": "^1.4.2",
    "express": "^4.17.1",
    "firebase": "^7.15.4",
    "firebase-admin": "^9.1.1",
    "geoip-lite": "^1.4.2",
    "netlify-lambda": "^2.0.1",
    "node-cron": "^2.0.3",
    "nodejs-currency-converter": "^1.0.2",
    "nodemailer": "^6.4.11",
    "opencollective-postinstall": "^2.0.3",
    "public-ip": "^4.0.2",
    "serverless-http": "^2.5.0"
  }
}
